<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Keyword</title>
</head>
<body>

    <button onclick="checkFunction();">This Keyword</button>

    <script>

    'use strict'
    // Global scope - 'this' is mapped to global/window object
    console.log("Begin: global scope sample");
    console.log(this.toString());
    console.log("this === window=" + (this === window).toString());
    console.log("End: global stope sample");
    // Function scope - 'this' is mapped to global/window object
    // Uncomment 'use strict' above to show how it affects this function
    function checkFunction() {
    console.log(this.toString());
    console.log("this === window = "+ (this === window).toString());
    }

    </script>
    
</body>
</html>